docs/index.html
<!DOCTYPE html>
<head>
  <script
    async=""
    src="https://www.googletagmanager.com/gtag/js?id=UA-105990489-2"
  ></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());
    gtag("config", "UA-105990489-2");
  </script>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width" />
  <meta name="title" content="Daniel de Paula - CV" />
  <meta
    name="description"
    content="A versatile and product-driven full-stack engineer with experience in React, Redux, Node.js and data analysis."
  />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://danielpes.github.io/cv" />
  <meta property="og:title" content="Daniel de Paula - CV" />
  <meta
    property="og:description"
    content="A versatile and product-driven full-stack engineer with experience in React, Redux, Node.js and data analysis."
  />
  <title>Daniel de Paula - CV</title>
  <link rel="icon" type="image/png" href="favicon.png" />
  <link
    type="text/css"
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Merriweather:400,400i,600,700|Montserrat:400,400i,600|Lato:400,400i,900|Open+Sans:400,400i,600,700"
  />
  <link type="text/css" rel="stylesheet" href="css/main.css" />
</head>
<div id="root" style="font-family: 'Open Sans'">
  <div id="page">
    <div id="main-grid">
      <div id="header">
        <h1 id="header-title">Daniel de Paula</h1>
        <div></div>
        <div id="header-about">
          <span id="header-subtitle">Full-Stack Engineer</span
          ><span class="info">30 years old | Brazilian | EU Citizen</span>
        </div>
        <div class="icon-grid" id="contact">
          <svg class="icon">
            <use href="icons/place.svg#root"></use></svg
          ><span>France (remote)</span>
          <svg class="icon">
            <use href="icons/envelope.svg#root"></use></svg
          ><span class="email"
            ><span>contact</span>
            <svg>
              <use href="icons/at.svg#root"></use></svg
            ><span>danielpes.me</span></span
          >
        </div>
      </div>
      <div class="main-col" id="left-col">
        <div id="jobs">
          <h2 class="sec-title">Experience</h2>
          <div class="item">
            <div class="item-header">
              <div>
                <span class="item-title"><b>Busbud</b></span
                ><span class="loc"> | Montreal, QC | Canada</span>
              </div>
              <span class="role">Senior Full-Stack Engineer</span>
            </div>
            <span class="date"
              ><span class="period">Jul 2018 - Sep 2021</span
              ><span> | 3 years</span></span
            >
            <p>
              For three years, I contributed to many parts of the stack using
              React, Redux, Node.js, Typescript and more. The projects I
              participated include: a full website redesign, a smooth migration
              from Heroku to Google Cloud and a revamp of the observability
              tools for the front-end stack.
            </p>
          </div>
          <div class="item">
            <div class="item-header">
              <div>
                <span class="item-title"><b>Ecole Polytechnique</b></span
                ><span class="loc"> | Palaiseau | France</span>
              </div>
              <span class="role">Big Data Engineer</span>
            </div>
            <span class="date"
              ><span class="period">July 2016 - Jun 2018</span
              ><span> | 2 years</span></span
            >
            <p>
              As part of the Data Science Initiative, working in partnership
              with the French national health insurance fund (CNAMTS), I was
              part of a team of 3 engineers implementing a big data pipeline in
              Scala + Spark for processing over 3TBs of raw medical data into
              features for ML models.
            </p>
          </div>
          <div class="item">
            <div class="item-header">
              <div>
                <span class="item-title"><b>Icaro Tech</b></span
                ><span class="loc"> | Campinas, SP | Brazil</span>
              </div>
              <span class="role">R&amp;D Engineer</span>
            </div>
            <span class="date"
              ><span class="period">Jan 2015 - Jun 2016</span
              ><span> | 1.5 year</span></span
            >
            <p>
              At first, I worked in data analysis and visualization projects
              with SQL, then I moved to product development using Node.js and
              Scala with Spark.
            </p>
          </div>
          <div class="item">
            <div class="item-header">
              <div>
                <span class="item-title"><b>Icaro Tech</b></span
                ><span class="loc"> | Campinas, SP | Brazil</span>
              </div>
              <span class="role">Full-Time Intern</span>
            </div>
            <span class="date"
              ><span class="period">Jan 2014 - Dec 2014</span
              ><span> | 1 year</span></span
            >
            <p>
              Experience with dashboard customization in Javascript,
              introductory machine learning and data analysis/visualization with
              R and SQL.
            </p>
          </div>
          <div class="item">
            <div class="item-header">
              <div>
                <span class="item-title"><b>Lince</b></span
                ><span class="loc"> | Sao Carlos, SP | Brazil</span>
              </div>
              <span class="role">Intern</span>
            </div>
            <span class="date"
              ><span class="period">Jan 2012 - Aug 2012</span
              ><span> | 8 months</span></span
            >
            <p>
              I used Javascript, CSS and HTML to contribute to the creation of
              WebNCL, a web player for NCL multimedia documents.
            </p>
          </div>
        </div>
        <div id="edu">
          <h2 class="sec-title">Education</h2>
          <div class="item">
            <div class="item-header">
              <div>
                <span class="item-title"
                  ><b>Univ. Federal de Sao Carlos</b></span
                ><span class="loc"> | Sao Carlos, SP | Brazil</span>
              </div>
              <span class="role">Computer Engineering</span>
            </div>
            <span class="date"
              ><span class="period">Jan 2009 - Dec 2014</span></span
            >
            <p>
              Five years program with a final project in machine learning for
              telecom.
            </p>
          </div>
          <div class="item">
            <div class="item-header">
              <div>
                <span class="item-title"><b>University of Birmingham</b></span
                ><span class="loc"> | Birmingham | UK</span>
              </div>
              <span class="role">Exchange Program</span>
            </div>
            <span class="date"
              ><span class="period">Sep 2012 - Aug 2013</span></span
            >
            <p>
              One year as an exchange student with a final project in robotics.
            </p>
          </div>
        </div>
      </div>
      <div class="main-col" id="right-col">
        <div id="skills">
          <h2 class="sec-title">Skills</h2>
          <div class="skills-list">
            <span>JS + TS</span><span>Teamwork</span><span>React + Redux</span
            ><span>Versatility</span><span>SQL</span
            ><span>Attention to details</span><span>Node.js</span
            ><span>Conscientiousness</span><span>Kubernetes</span
            ><span>Autonomy</span><span>Scala</span><span>Leadership</span>
          </div>
        </div>
        <div id="langs">
          <h2 class="sec-title">Languages</h2>
          <div class="lang-list">
            <span class="lang-name">Portuguese</span
            ><span class="lang-level">Native</span
            ><span class="lang-name">English</span
            ><span class="lang-level">Fluent</span
            ><span class="lang-name">French</span
            ><span class="lang-level">Fluent</span
            ><span class="lang-name">Spanish</span
            ><span class="lang-level">Intermediary</span>
          </div>
        </div>
        <div id="links">
          <h2 class="sec-title">Online</h2>
          <div class="icon-grid" id="links-list">
            <svg class="icon">
              <use href="icons/linkedin.svg#root"></use></svg
            ><a href="https://linkedin.com/in/danieldepaula"
              ><span>linkedin.com/in/danieldepaula</span></a
            >
            <svg class="icon">
              <use href="icons/github.svg#root"></use></svg
            ><a href="https://github.com/danielpes"
              ><span>github.com/danielpes</span></a
            >
            <svg class="icon">
              <use href="icons/stack-overflow.svg#root"></use></svg
            ><a href="https://stackoverflow.com/users/3864822/daniel-de-paula"
              ><span>stackoverflow.com/users/3864822</span></a
            >
          </div>
        </div>
        <div id="interests">
          <h2 class="sec-title">Interests</h2>
          <div class="interest-grid">
            <span>Movies</span><span>TV series</span><span>Technology</span
            ><span>Chess</span><span>Video games</span><span>Board games</span
            ><span>Racket sports</span><span>Precision games</span>
          </div>
        </div>
        <div id="rec">
          <h2 class="sec-title">Recommendation</h2>
          <div id="rec-content">
            <p class="quote">
              I believe Daniel is one of the most talented and enjoyable persons
              I've ever worked with. I definitely recommend him to any team.
            </p>
            <div class="quote-author">
              <b>Fernando Moraes</b><br /><span
                >Former R&amp;D Manager at Icaro Tech</span
              ><br /><span>(Full text on LinkedIn)</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer id="footer">
    <a
      class="github-button"
      target="_blank"
      href="https://github.com/danielpes/cv"
      data-size="large"
      aria-label="Check danielpes/cv on GitHub"
      >danielpes/cv</a
    ><i>Hand-crafted with web technologies</i><i>Last updated on 12 Oct 2021</i>
  </footer>
</div>
<script type="text/javascript" src="js/main.js"></script>
<script async defer src="https://buttons.github.io/buttons.js"></script>

src/view/index.pug
doctype html
head
  //- Global Site Tag (gtag.js) - Google Analytics
  //- script(async='' src='https://www.googletagmanager.com/gtag/js?id=UA-105990489-2')
  //- script.
  //-   window.dataLayer = window.dataLayer || [];
  //-   function gtag(){dataLayer.push(arguments)};
  //-   gtag('js', new Date());
  //-   gtag('config', 'UA-105990489-2');
  meta(charset="UTF-8")
  meta(name="viewport", content="width=device-width")
  title Daniel de Paula - CV
  link(
    type="text/css",
    rel="stylesheet",
    href="https://fonts.googleapis.com/css?family=Merriweather:400,400i,600,700|Montserrat:400,400i,600|Lato:400,400i,900|Open+Sans:400,400i,600,700"
  )
  link(type="text/css", rel="stylesheet", href="css/main.css")

#root(style="font-family: 'Open Sans'")
  #page
    #main-grid
      #header
        h1#header-title= info.name
        div
        #header-about
          span#header-subtitle= info.position
          span.info #{ info.nationality } | #{ info.age } years old | #{ info.status }
        #contact.icon-grid
          svg.icon
            use(href="icons/place.svg#root")
          span= contact.country
          svg.icon
            use(href="icons/envelope.svg#root")
          span.email
            span= contact.email.username
            svg
              use(href="icons/at.svg#root")
            span= contact.email.domain

      #left-col.main-col
        //- Experience
        #jobs
          h2.sec-title Experience
          each exp in experience
            .item
              .item-header
                div
                  span.item-title
                    b= exp.company
                  span.loc= ` | ${exp.place} | ${exp.country}`
                span.role= exp.role
              span.date
                span.period= exp.period
                if exp.duration
                  span= ` | ${exp.duration}`
              p= exp.description

        //- Education
        #edu
          h2.sec-title Education
          each edu in education
            .item
              .item-header
                div
                  span.item-title
                    b= edu.institution
                  span.loc= ` | ${edu.place} | ${edu.country}`
                span.role= edu.program
              span.date
                span.period= edu.period
                if edu.duration
                  | #{ edu.duration }
              p= edu.description

      #right-col.main-col
        //- Skills
        #skills
          h2.sec-title Skills
          .skills-list
            each skill in skills
              span.skill-name= skill.name
              .skill-bar-inner(style=`width: ${skill.score}%`)

        //- Languages
        #langs
          h2.sec-title Languages
          .skills-list
            each lang in languages
              span.skill-name= lang.name
              .skill-bar-inner(style=`width: ${lang.score}%`)

        //- Online
        #links
          h2.sec-title Online
          #links-list.icon-grid
            each link in links
              svg.icon
                use(href=`icons/${link.type}.svg#root`)
              a(href=link.url)
                span= link.label

        //- Interests
        #interests
          h2.sec-title Interests
          .interest-grid
            each interest in interests
              span= interest

        //- Recommendation
        #rec
          h2.sec-title Recommendation
          #rec-content
            p.quote= recommendation.quote
            .quote-author
              b= recommendation.author.name
              br
              span= recommendation.author.role
              br
              span= recommendation.details

  footer#footer
    a.github-button(
      target="_blank",
      href="https://github.com/danielpes/cv",
      data-size="large",
      aria-label="Check danielpes/cv on GitHub"
    ) danielpes/cv
    i Hand-crafted with web technologies
    i Last updated on #{ new Intl.DateTimeFormat('en-gb', {dateStyle: "medium"}).format(new Date()) }

script(type="text/javascript", src="js/main.js")
script(async, defer, src="https://buttons.github.io/buttons.js")
